{
  "name": "PrepKit",
  "short_name": "PrepKit",
  "description": "An interview-prep platform: coding problems with runnable canonical solutions, algorithm visualizations, system-design & behavioral notes, learning tracks, and cheat sheets.",
  "start_url": "/prepkit/",
  "scope": "/prepkit/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/prepkit/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/prepkit/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/prepkit/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/prepkit/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
